carlosthe19916/keycloak-action/action.yml
# action.yml
name: 'Keycloak Admin CLI'
description: 'Executes Keycloak Admin CLI against a defined server.'
branding:
  icon: 'unlock'
  color: 'blue'
inputs:
  version:
    description: 'The version of the keycloak image client to use'
    required: false
    default: "latest"
  server:
    description: 'The server URL e.g. http://localhost:8080/auth'
    required: true
  username:
    description: 'The username to start a session.'
    required: true
  password:
    description: 'The password to start a session.'
    required: true
  realm:
    description: 'The realm to start a session against to (default master).'
    required: false
    default: master
  client:
    description: 'The client to start a session against to (default admin-cli).'
    required: false
    default: admin-cli
  server-wait-timeout:
    description: 'Time to wait until server is available.'
    required: false
    default: "120"
  kcadm:
    description: 'The commands to execute after authenticated in Keycloak e.g. update realms/rhamt -f rhamt-realm.json.'
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    KEYCLOAK_VERSION: ${{ inputs.version }}
  args:
    - ${{ inputs.server }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.realm }}
    - ${{ inputs.client }}
    - ${{ inputs.server-wait-timeout }}
    - ${{ inputs.kcadm }}

carlosthe19916/keycloak-action/.github/workflows/ci.yaml
- name: Keycloak Admin CLI
  uses: carlosthe19916/keycloak-action@master
  with:
    version: 12.0.2
    server: http://keycloak:8080/auth
    username: admin
    password: password
    kcadm: get realms

carlosthe19916/keycloak-action/.github/workflows/ci.yaml
- name: Keycloak Admin CLI
  uses: carlosthe19916/keycloak-action@test
  with:
    version: ${{ matrix.version }}
    server: http://localhost:8080/auth
    username: admin
    password: password
    kcadm: get realms

carlosthe19916/keycloak-action/.github/workflows/ci.yaml
- name: Keycloak Admin CLI
  uses: carlosthe19916/keycloak-action@test
  with:
    version: ${{ matrix.version }}
    server: http://localhost:8080
    username: admin
    password: password
    kcadm: get realms

carlosthe19916/keycloak-action/.github/workflows/ci.yaml
- name: Keycloak Admin CLI
  uses: carlosthe19916/keycloak-action@master
  with:
    version: latest
    server: http://localhost:8080
    username: admin
    password: admin
    kcadm: |
      update realms/master -s sslRequired=NONE --server http://localhost:8080